src/PlantUml.Builder.Shared/MainPage.xaml


<Page x:Class="PlantUml.Builder.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:PlantUml.Builder"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <MenuBar Grid.Row="0">
            <MenuBar.Items>
                <MenuBarItem Title="File">
                    <MenuBarItem.Items>
                        <MenuFlyoutItem Command="{x:Bind ViewModel.Commands.NewProject}"
                                        CommandParameter="{x:Bind ViewModel, Mode=OneWay}"
                                        Text="New Project"
                                        >
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="N" Modifiers="Control" />
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Command="{x:Bind ViewModel.Commands.OpenProject}"
                                        CommandParameter="{x:Bind ViewModel, Mode=OneWay}"
                                        Text="Open Project"
                                        >
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="O" Modifiers="Control" />
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Command="{x:Bind ViewModel.Commands.SaveProject}"
                                        CommandParameter="{x:Bind ViewModel.Project, Mode=OneWay}"
                                        Text="SaveAsync Project"
                                        >
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="S" Modifiers="Control" />
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem Command="{x:Bind ViewModel.Commands.Exit}"
                                        CommandParameter="{x:Bind ViewModel.Project, Mode=OneWay}"
                                        Text="Exit"
                                        >
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="F4" Modifiers="Menu" />
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                    </MenuBarItem.Items>
                </MenuBarItem>
                <MenuBarItem x:Name="mnuAssemblies" Title="Assemblies">
                    <MenuBarItem.Items>
                        <MenuFlyoutItem Command="{x:Bind ViewModel.Commands.AddAssembly}"
                                        CommandParameter="{x:Bind ViewModel.Project, Mode=OneWay}"
                                        Text="Add Assembly"
                                        >
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="A" Modifiers="Control" />
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutSeparator />
                    </MenuBarItem.Items>
                </MenuBarItem>
            </MenuBar.Items>
        </MenuBar>
    </Grid>
</Page>
